# Below content belong to LOGIN PAGE user name and password******
username=java_admin
password=123456

#  Drivers ******************************************************
#drivername=firefox
# drivername=ie32
# drivername=ie64
drivername=chrome

# Time out ******************************************************
timeOutInSec=30
#timeOutInSec=20
#timeOutInSec=10

timeOutMinimum = 2
timeOutMidiam = 5
timeOutMaximum = 10
timeOutXMaximum = 20
#Page URL's *****************************************************
applicationUrl=http://10.109.32.46:8080/icompassAdmin
urlOfAdminPage=http://10.109.32.46:8080/icompassAdmin/#/land/

# Question type -In Add Question  **************************************
# In singleAswer $ indicate the correct answer. Only one $ should be present for Submition of add Question form 
singleQuestion=What is firewall?
singleAnswer=Anti virus Program,Internet Blocker$,Internet Filter,Internet Logger

multipleQuestion=Which object fall as same level on document object in DOM
multipleAnswer=History$,Body$,Event,Window

fillInTheBlankQuestion= A MB consist of xxxx KB. Half KB consist of xxxx Byte and A Byte consist of xxxx bit.
fillInTheBlankAnswer=1024,512,1024

trueOrFalseQuestion = A DVD store more data than CD.
trueOrFalseAnswer =false

subjectiveQuestion = Write short description on changing trends in India.

matchTheFollowingQuestion= Match the following
matchTheFollowingColA = Keyboard,RAM,MSDOS,NA 
matchTheFollowingColB = Non volatile,input device,operational memory,operating system

shuffleQestion=Arrange the word given below in meaning full sequence.
shuffleAnswer =alphabet,word,sentence,paragraph;

microTexQuestion = Another term for __________ is data hiding.
microTexAnswer = encapsulation

dragAndDropQuestion = 1.String utilized xxxx bytes of memory in Java, 2.A bit equal to xxxx byte, 3.Current version of java is xxxx, 4.Hirarchy of exception start with xxxx class 
dragAndDropAnswer = 4,1024,Java 8,Throwable

